events {
    worker_connections 1024;
}

worker_processes auto;

http {
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        server_name localhost;
        

        location / {
            add_header "Access-Control-Allow-Origin" "*" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }
}